# Server Configuration
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000

# Database Configuration
MONGODB_URI=mongodb+srv://tbswebtechnology:Khushbu%40123@cluster0.5aecd.mongodb.net/hotspot-retail-admin

# JWT Configuration
JWT_SECRET=hjbhgfcgfcgh
JWT_EXPIRES_IN=24h

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# API Documentation
SWAGGER_ENABLED=true